// Main color scheme
$primary: #000000
$secondary: #131415
$tertiary: #171717
$border: #2e2b2b
$border2: #464141
$font: #f1f1f1
$font4: #ffffffdaf
$font2: #d0c9c9be
$font3: #b3adadaf
$colored: #d73d3d
$colored2: #3d59d7
$colored2b: #3e58ccd3

// Hero color scheme
$textGlow: 0 0 50px rgba(129, 85, 121, 0.65)
$textBackground: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(233, 229, 227, 1) 42%, rgba(198, 191, 191, 0.9850140739889706) 89%)
$textSpan: linear-gradient(218deg, rgb(255, 0, 217) 0%, rgb(241, 58, 131) 42%, rgba(255, 54, 94, 0.98) 89%)
$buttonGlow: 0 0 25px 0 rgba(129, 85, 121, 0.35)
$buttonBackground: linear-gradient(180deg, rgb(240, 236, 236) 0%, rgba(233, 229, 227, 1) 42%, rgba(224, 218, 218, 0.985) 89%)
$itemBackground: linear-gradient(218deg, rgb(0, 64, 255) 0%, rgb(119, 58, 241) 42%, rgba(131, 54, 255, 0.98) 89%)
$textOrange: linear-gradient(218deg, rgb(235, 41, 23) 0%, rgb(241, 107, 58) 42%, rgba(239, 134, 22, 0.98) 89%)

// Main variables
$blur: blur(50%)
$shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15)
$radius: 6px
